<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/fontawesome.min.css"
        integrity="sha512-KVdV5HNnN1f6YOANbRuNxyCnqyPICKUmQusEkyeRg4X0p8K1xCdbHs32aA7pWo6WqMZk0wAzl29cItZh8oBPYQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Game of Life Enhanced</title>
</head>

<body class="bg-success bg-opacity-25">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Game of Life</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./about.html">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <section class="w-75 p-3 m-3 text-dark bg-light bg-gradient border rounded shadow">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-md-4 mb-sm-3 mb-md-0">
                                <img src="./img/developer-image.jpg" class="img-fluid" alt="developer image">
                            </div>
                            <div class="col-12 col-md-8 d-flex flex-column justify-content-between">
                                <div class="mb-3">
                                    <h5 class="mb-2">Hello Everybody, I am</h5>
                                    <h1 class="mb-2">Patrick Chan</h1>
                                    <h3 class="mb-2">Web Developer</h3>
                                </div>
                                <div class="inline-block">
                                    <p class="fw-bolder">A Results-driven and highly motivated programmer with hands-on
                                        web
                                        development experience
                                        as well as articulate and refined communicator.</p>

                                    <p>I'm continuously improving my programming skills as a web developer. In 2020, I
                                        graduated from a coding bootcamp. I learned some new stacks such as Cloud
                                        Services, React and Typescript.</p>
                                </div>
                                <div class="d-inline-flex">
                                    <a class="btn btn-outline-success fa-brands fa-gitlab"
                                        href="https://gitlab.com/patrickchan27" role="button"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <section class="w-75 p-3 m-3 text-dark bg-light bg-gradient border rounded shadow">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="mb-3">Skills</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <h3>Frontend</h3>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        HTML5
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        CSS
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        Bootstrap
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        React
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <h3>Backend</h3>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        Node.js
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        Express 
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        PostgreSQL
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        GitLab CI/CD
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <h3>Programming Languages</h3>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        JavaScript
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        TypeScript
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        Java
                                    </li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check"></i></span>
                                        Python
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>