<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Game of Life Enhanced</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Game of Life</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid my-2">
        <div class="row">
            <div class="col-6 col-md-1 mb-2">
                <button type="button" class="btn btn-primary mx-2" id="reset-game">Reset</button>
            </div>
            <div class="col-6 col-md-1 mb-2">
                <button type="button" class="btn btn-success mx-2" id="start-stop-game">Start</button>
            </div>
            <div class="col-6 col-md-1 mb-2">
                <button type="button" class="btn btn-warning mx-2" id="random-game">Random</button>
            </div>

            <div class="col-6 col-md-1 mb-2">
                <button type="button" class="btn btn-info mx-2" data-bs-toggle="modal" data-bs-target="#setting-modal">
                    Setting
                </button>
            </div>
        </div>
    </div>

    <div class="mb-2">
        <div id="canvas"></div>
    </div>

    <div class="modal fade" id="setting-modal" tabindex="-1" aria-labelledby="setting-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="setting-modal-label">Setting</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-auto">
                            <label for="fps-setting-control" class="form-label">
                                FPS: <span id="fps-setting-num"></span>
                            </label>
                        </div>
                        <div class="col">
                            <input type="range" class="form-range" min="1" max="60" step="1" id="fps-setting-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-auto">
                            <label for="cell-color-setting-control" class="form-label">Colors of life:</label>
                        </div>
                        <div class="col-auto">
                            <input type="color" class="form-control form-control-color" id="cell-color-setting-control"
                                value="#563d7c" title="Choose colors of life">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-setting">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>